{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Secrets": {
    "DatabaseConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5432;Database=merchtimeline;Pooling=true"
  } 
}
